table{
	border-collapse: collapse; 
}
td, th {
	margine:0px;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 2px;
	background-color:lightcyan;
	font-size: 12px;
	overflow:auto;
}
th {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
th.left {
	border-left: 2px solid black;
}
th.right {
	border-right: 2px solid black;
}
th.side {
	border-left: 2px solid black;
	border-right: 2px solid black;
	width:400px;
}
td.MS0, td.MS1, td.MS2, td.MS3, td.MS4, td.MS5, td.MS6 {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	padding: 3px;
	font-size:32px;
	text-align: center;
	white-space: nowrap;
}
td.MS0{
	background-color:#ff0000;
}
td.MS1{
	background-color:#ff6060;
}
td.MS2{
	background-color:#ff8080;
}
td.MS3{
	background-color:#ffb0b0;
}
td.MS4{
	background-color:#ffd0d0;
}
td.MS5{
	background-color:#fff0f0;
}
td.MS6{
	border-bottom: 2px solid black;
	padding: 3px;
	font-size:32px;
	text-align: center; 
}

td.no{
	border-left: 2px solid black;
}
td.id{
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	text-align: center; 
	white-space: nowrap;
	width:48px; 
}
td.song{
	border-right: 2px solid black;
	white-space: nowrap;
}
td.singer{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}

td.S{
	font-weight: bold;
	text-align: center; 
}
td.SL{
	border-right: 2px solid black;
	font-weight: bold;
	text-align: center; 
}
td.SM{
	background-color:yellow;
	font-weight: bold;
	text-align: center; 
}
td.SLM{
	background-color:yellow;
	border-right: 2px solid black;
	font-weight: bold;
	text-align: center; 
}

td.R0{
	border-bottom: 2px solid black;
	font-weight: bold;
	text-align: center; 
}
td.RL0{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	font-weight: bold;
	text-align: center; 
}
td.R1{
	border-bottom: 2px solid black;
	background-color:gold;
	font-weight: bold;
	text-align: center; 
}
td.RL1{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	background-color:gold;
	font-weight: bold;
	text-align: center; 
}
td.R2{
	border-bottom: 2px solid black;
	background-color:lightgrey;
	font-weight: bold;
	text-align: center; 
}
td.RL2{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	background-color:lightgrey;
	font-weight: bold;
	text-align: center; 
}
td.R3{
	border-bottom: 2px solid black;
	background-color:sandybrown;
	font-weight: bold;
	text-align: center; 
}
td.RL3{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	background-color:sandybrown;
	font-weight: bold;
	text-align: center; 
}
td.R4{
	border-bottom: 2px solid black;
	background-color:greenyellow;
	font-weight: bold;
	text-align: center; 
}
td.RL4{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	background-color:greenyellow;
	font-weight: bold;
	text-align: center; 
}
td.R5{
	border-bottom: 2px solid black;
	background-color:#CCFFFF;
	font-weight: bold;
	text-align: center; 
}
td.RL5{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	background-color:#CCFFFF;
	font-weight: bold;
	text-align: center; 
}

span.ranker{
	font-weight: normal;
	font-size: 10px;
}

	.red {color:red; font-weight: bold; }
span.ten{
	font-size:12px;
	font-weight:bold;
}
table{
	border-collapse: collapse; 
}

div.txt{
	height:14px;
	overflow: hidden;
}
div.txt:hover{
	height:auto;
	overflow: visible;
	min-height:14px;

